<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HeC-OZ-cFQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hge-x9-QbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="96I-nV-d2Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.backward" catalog="system" id="UTo-84-s8i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.30440978000000002" green="0.67749812119999997" blue="0.52344285290000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ANN-pQ-nqh" kind="relationship" relationship="rootViewController" id="9Jv-rP-7tl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-35" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diseñoLauncher" translatesAutoresizingMaskIntoConstraints="NO" id="uXK-oL-g1H">
                                <rect key="frame" x="0.0" y="645" width="414" height="217"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-Io-up1">
                                <rect key="frame" x="22" y="242" width="370" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="t6e-Md-zEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opz-E2-cFY">
                                <rect key="frame" x="22" y="419" width="370" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ajw-sV-O7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3F-lq-GEf">
                                <rect key="frame" x="35" y="341" width="344" height="102"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="70"/>
                                <color key="textColor" red="0.30398965589744942" green="0.67656308777190721" blue="0.52272043532354351" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" minimumValueImage="location.fill" catalog="system" maximumValueImage="airplane.departure" translatesAutoresizingMaskIntoConstraints="NO" id="2OX-Bw-0k3">
                                <rect key="frame" x="31" y="485" width="348" height="30"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fC7-HV-HdA"/>
                                </constraints>
                                <connections>
                                    <action selector="SliderCambio:" destination="BYZ-38-t0r" eventType="valueChanged" id="3HU-rv-kLT"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="TXS-ec-Yjz">
                                <rect key="frame" x="72" y="552" width="266" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hcl-ZB-AUz"/>
                                </constraints>
                                <color key="tintColor" red="0.32610865500000003" green="0.72579140200000003" blue="0.56075479800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Buscar" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.32610865500000003" green="0.72579140200000003" blue="0.56075479800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Buscarbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVN-Dd-Rlk"/>
                                    <segue destination="96I-nV-d2Z" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="7Nd-fh-Upc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airportIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-OA-FtN">
                                <rect key="frame" x="160" y="113" width="139" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="h3g-Y4-oN5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tNO-Io-up1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1O0-98-jS9"/>
                            <constraint firstItem="uXK-oL-g1H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Bd-KN-cTX"/>
                            <constraint firstItem="opz-E2-cFY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Ud-AD-kcd"/>
                            <constraint firstItem="2OX-Bw-0k3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="8ze-6s-r7v"/>
                            <constraint firstItem="opz-E2-cFY" firstAttribute="centerX" secondItem="uXK-oL-g1H" secondAttribute="centerX" id="AHm-8a-6QB"/>
                            <constraint firstItem="t3F-lq-GEf" firstAttribute="top" secondItem="tNO-Io-up1" secondAttribute="bottom" constant="41" id="JAb-qQ-5y4"/>
                            <constraint firstItem="TXS-ec-Yjz" firstAttribute="top" secondItem="2OX-Bw-0k3" secondAttribute="bottom" constant="38" id="KRR-Nk-Lwe"/>
                            <constraint firstItem="tNO-Io-up1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="LJh-uq-4CW"/>
                            <constraint firstItem="aa8-OA-FtN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="Na9-MJ-GN8"/>
                            <constraint firstItem="tNO-Io-up1" firstAttribute="trailing" secondItem="opz-E2-cFY" secondAttribute="trailing" id="Rxz-8N-fbv"/>
                            <constraint firstItem="TXS-ec-Yjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Th9-bx-SHH"/>
                            <constraint firstItem="TXS-ec-Yjz" firstAttribute="centerX" secondItem="2OX-Bw-0k3" secondAttribute="centerX" id="UQF-Z9-OAe"/>
                            <constraint firstItem="uXK-oL-g1H" firstAttribute="top" secondItem="TXS-ec-Yjz" secondAttribute="bottom" constant="53" id="WBJ-Q2-QWy"/>
                            <constraint firstItem="tNO-Io-up1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="YCB-Uw-XKH"/>
                            <constraint firstItem="2OX-Bw-0k3" firstAttribute="top" secondItem="opz-E2-cFY" secondAttribute="bottom" constant="8" id="b3A-MZ-BtC"/>
                            <constraint firstItem="t3F-lq-GEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="cGp-z8-a2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aa8-OA-FtN" secondAttribute="trailing" constant="115" id="cg8-1M-bDV"/>
                            <constraint firstItem="2OX-Bw-0k3" firstAttribute="top" secondItem="t3F-lq-GEf" secondAttribute="bottom" constant="42" id="f5P-yE-JMg"/>
                            <constraint firstItem="tNO-Io-up1" firstAttribute="leading" secondItem="opz-E2-cFY" secondAttribute="leading" id="gZD-Pt-rCQ"/>
                            <constraint firstItem="t3F-lq-GEf" firstAttribute="centerX" secondItem="opz-E2-cFY" secondAttribute="centerX" id="hOz-0f-2on"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2OX-Bw-0k3" secondAttribute="trailing" constant="37" id="kcg-WQ-IAe"/>
                            <constraint firstItem="aa8-OA-FtN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="oXJ-n3-1Wu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TXS-ec-Yjz" secondAttribute="trailing" constant="76" id="qAh-dc-UNF"/>
                            <constraint firstItem="uXK-oL-g1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="see-P0-aq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RadioKm" destination="t3F-lq-GEf" id="P0D-5T-Gmy"/>
                        <outlet property="SliderKm" destination="2OX-Bw-0k3" id="Hj4-7I-c1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="68"/>
        </scene>
        <!--Airports-->
        <scene sceneID="Gv6-hG-r9W">
            <objects>
                <viewController id="EoW-QI-Bzw" customClass="ListaViewController" customModule="Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwB-j5-kf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-WN-yGf">
                                <rect key="frame" x="0.0" y="88" width="415" height="725"/>
                                <color key="backgroundColor" red="0.59979928319999998" green="0.76942896839999997" blue="0.64106267269999995" alpha="0.51096141581632648" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descripcionCustomCell" rowHeight="102" id="Y5i-ut-h06" customClass="ListaAirportsTableViewrCell" customModule="Airport" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="415" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5i-ut-h06" id="N1I-V5-xvU">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NOMBRE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-Uq-m1S">
                                                    <rect key="frame" x="0.0" y="11" width="415" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATITUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-eS-U8E">
                                                    <rect key="frame" x="0.0" y="59.5" width="210" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="2KK-aQ-DhV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LONGITUD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-ug-Lnz">
                                                    <rect key="frame" x="214" y="62" width="201" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.59979928319999998" green="0.76942896839999997" blue="0.64106267269999995" alpha="0.52186636373299322" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Dpb-Uq-m1S" firstAttribute="centerX" secondItem="N1I-V5-xvU" secondAttribute="centerX" id="212-RS-PWn"/>
                                                <constraint firstItem="Dpb-Uq-m1S" firstAttribute="leading" secondItem="N1I-V5-xvU" secondAttribute="leadingMargin" constant="-20" id="RhG-ts-6SV"/>
                                                <constraint firstItem="Dpb-Uq-m1S" firstAttribute="trailing" secondItem="tPY-ug-Lnz" secondAttribute="trailing" id="VeG-eF-TvI"/>
                                                <constraint firstItem="tPY-ug-Lnz" firstAttribute="baseline" secondItem="bVG-eS-U8E" secondAttribute="firstBaseline" id="Wec-Tk-sAX"/>
                                                <constraint firstItem="bVG-eS-U8E" firstAttribute="top" secondItem="Dpb-Uq-m1S" secondAttribute="bottom" constant="24" id="X8X-4e-ELn"/>
                                                <constraint firstItem="Dpb-Uq-m1S" firstAttribute="leading" secondItem="bVG-eS-U8E" secondAttribute="leading" id="YfD-Tm-MHy"/>
                                                <constraint firstItem="Dpb-Uq-m1S" firstAttribute="top" secondItem="N1I-V5-xvU" secondAttribute="topMargin" id="e8r-6q-AHU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bVG-eS-U8E" secondAttribute="bottom" constant="12" id="kZp-x3-aPZ"/>
                                                <constraint firstItem="tPY-ug-Lnz" firstAttribute="leading" secondItem="bVG-eS-U8E" secondAttribute="trailing" constant="4" id="myw-gj-PrG"/>
                                                <constraint firstItem="bVG-eS-U8E" firstAttribute="baseline" secondItem="tPY-ug-Lnz" secondAttribute="baseline" id="sz0-EK-g8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latitud" destination="bVG-eS-U8E" id="SUx-nM-A3k"/>
                                            <outlet property="longitud" destination="tPY-ug-Lnz" id="iHR-w9-L8e"/>
                                            <outlet property="nombre" destination="Dpb-Uq-m1S" id="cNc-kX-62o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7K-8d-nVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fyr-WN-yGf" firstAttribute="top" secondItem="a7K-8d-nVb" secondAttribute="top" id="ZiR-U5-l4G"/>
                            <constraint firstItem="fyr-WN-yGf" firstAttribute="centerX" secondItem="rwB-j5-kf7" secondAttribute="centerX" id="hYW-EX-YsR"/>
                            <constraint firstItem="fyr-WN-yGf" firstAttribute="bottom" secondItem="a7K-8d-nVb" secondAttribute="bottom" id="mIP-nX-dXT"/>
                            <constraint firstItem="fyr-WN-yGf" firstAttribute="leading" secondItem="a7K-8d-nVb" secondAttribute="leading" id="tyV-Y9-fky"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Airports" image="airplane" catalog="system" selectedImage="airplane" id="FQr-Jq-5ca"/>
                    <connections>
                        <outlet property="tablaAirports" destination="fyr-WN-yGf" id="Jyu-mW-hbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inz-GK-oZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="446.65178571428567"/>
        </scene>
        <!--Radio-->
        <scene sceneID="dag-ma-0Fp">
            <objects>
                <viewController id="Dr5-oF-32P" customClass="PuntosMapController" customModule="Airport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTk-64-Phr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIv-pC-JfI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nuM-t7-Ay4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIv-pC-JfI" firstAttribute="trailing" secondItem="nuM-t7-Ay4" secondAttribute="trailing" id="8RP-r2-fG0"/>
                            <constraint firstItem="HIv-pC-JfI" firstAttribute="top" secondItem="VTk-64-Phr" secondAttribute="top" constant="88" id="HzR-ID-x3u"/>
                            <constraint firstItem="HIv-pC-JfI" firstAttribute="bottom" secondItem="nuM-t7-Ay4" secondAttribute="bottom" id="uy7-GN-3ox"/>
                            <constraint firstItem="HIv-pC-JfI" firstAttribute="leading" secondItem="nuM-t7-Ay4" secondAttribute="leading" id="x7A-d4-Pht"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radio" image="location.fill" catalog="system" selectedImage="location.fill" id="ZaK-xe-pV7"/>
                    <connections>
                        <outlet property="MapView" destination="HIv-pC-JfI" id="VbY-ug-Q2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhH-zH-mQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="-287.27678571428572"/>
        </scene>
        <!--Resultados-->
        <scene sceneID="tpi-dI-V36">
            <objects>
                <tabBarController id="ANN-pQ-nqh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Resultados" id="TS4-ft-71O">
                        <barButtonItem key="backBarButtonItem" title="jgfhfg" id="Y0d-DQ-T8u"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward.circle" catalog="system" id="LOz-rl-AAa" customClass="l">
                            <color key="tintColor" red="0.2783591151" green="0.6214753985" blue="0.48230367899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="xtv-v8-Pwv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Bz-Vl-9Tl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.32610865500000003" green="0.72579140200000003" blue="0.56075479800000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dr5-oF-32P" kind="relationship" relationship="viewControllers" id="ywd-Rw-iT5"/>
                        <segue destination="EoW-QI-Bzw" kind="relationship" relationship="viewControllers" id="Bh1-2M-vZW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxp-NR-mWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="airplane.departure" catalog="system" width="128" height="83"/>
        <image name="airportIcon" width="512" height="512"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.backward.circle" catalog="system" width="128" height="121"/>
        <image name="diseñoLauncher" width="900" height="412"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
